<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="路漫漫其修远兮，吾将上下而求索"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/scala.io/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/scala.io/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/scala.io/favicon.ico"><link rel="bookmark" href="/scala.io/favicon.ico"><link rel="apple-touch-icon" href="/scala.io/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/scala.io/apple-touch-icon.png"><title>Scala基础 | 与其临渊羡鱼，不如退而结网</title><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Scala基础</h1><a id="logo" href="/scala.io/.">与其临渊羡鱼，不如退而结网</a><p class="description">故汉得天下以来，常欲治而至今不可善治者，失之于当更化而不更化也。古人有言 曰：临渊羡鱼，不如退而结网。</p></div><div id="nav-menu"><a href="/scala.io/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/scala.io/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Scala基础</h1><div class="post-meta"><a href="/scala.io/2019/10/20/%E3%80%90Scala%E3%80%91%E5%9F%BA%E7%A1%80/#comments" class="comment-count"></a><p><span class="date">Oct 20, 2019</span><span><a href="/scala.io/categories/Scala/" class="category">Scala</a></span></p></div><div class="post-content"><p>Scala是一种纯面向对象的语言，每个值都是对象。基于JVM，兼容现有的Java程序。对于有Java基础的很容易掌握，同时有一些细节也需要特别关注。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>大小写敏感，与Java一样</p>
</li>
<li><p>类名，首字母大写，单词首字母大写，与Java一样</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法名称，首字母小写，单词首字母大写，与Java一样</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sayHello</span></span>(txt: <span class="type">String</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">s&quot;hello <span class="subst">$&#123;txt&#125;</span>&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件名称，程序文件的名称应该与对象名称完全匹配(新版本不需要了)</p>
</li>
</ul>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><blockquote>
<p>用于对象，类，变量和方法的名称称为标识符。关键字不能用作标识符，标识符区分大小写。</p>
</blockquote>
<ul>
<li><p>字母数字标识符</p>
<ul>
<li>以字母或下划线开始，之后可以跟字母、数字或下划线</li>
<li><code>$</code>字符也被当作是字母，但被保留作为scala编译器产生的标识符之用。用户程序里的标识符不应该包含<code>$</code>字符，尽管能够编译通过，最好不要这样用</li>
<li>Scala遵循java的驼峰式标识符习惯，尽管下划线在标识符内是合法的，但最好不要这样用，因为在Scala中有其他用法。</li>
</ul>
</li>
<li><p>运算符标识符</p>
<ul>
<li><p>由一个或多个符号组成，例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ ++ ::: &lt; ?&gt; :-&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Scala编译器将在内部将操作符标识符转换成具有嵌入式<code>$</code>字符的合法Java标识符。例如，标识符<code>:-&gt;</code>将被内部表示为<code>$colon$minus$greater</code></p>
</li>
</ul>
</li>
<li><p>混合标识符</p>
<ul>
<li><p>由字母数字组成，后面跟着下划线和一个操作符标识符</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> user_+ = <span class="string">&quot;张三&quot;</span></span><br><span class="line"><span class="keyword">val</span> user_# = <span class="string">&quot;李四&quot;</span></span><br><span class="line">println(user_+, user_#)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字面识别符</p>
<ul>
<li><p>文字标识符是用反引号`括起来的任意字符串，即使scala保留字，这个规则也有效</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> `province` = <span class="string">&quot;四川&quot;</span></span><br><span class="line"><span class="keyword">val</span> `<span class="class"><span class="keyword">object</span>` </span>= <span class="string">&quot;成都&quot;</span></span><br><span class="line">println(`province`, `<span class="class"><span class="keyword">object</span>`)</span></span><br><span class="line"><span class="class"><span class="comment">// 在 Scala 中 Thread. yield()非法的，因为 yield 是保留字。但是可以这样调用：Thread.`yield`()</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li><p>与Java类似，支持单行与多行注释，多行注释注意嵌套</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 这里是多行注释</span></span><br><span class="line"><span class="comment">* /*多行注意嵌套*/</span></span><br><span class="line">*/</span><br><span class="line"><span class="keyword">val</span> hello = <span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="comment">// 单行注释1</span></span><br><span class="line"><span class="comment">// 单行注释2</span></span><br><span class="line"><span class="keyword">var</span> world = <span class="string">&quot;world&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 文档注释</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @param args 参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="换行符"><a href="#换行符" class="headerlink" title="换行符"></a>换行符</h2><ul>
<li><p>Scala是面向行的语言，语句可以用分号（;）结束或换行符</p>
</li>
<li><p>语句末尾的分号通常是可选的。如果一行里仅 有一个语句可不写。如果一行里写多个语句那么分号是必需的</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = <span class="string">&quot;张三&quot;</span></span><br><span class="line"><span class="keyword">val</span> b = <span class="string">&quot;张三&quot;</span>; <span class="keyword">val</span> c = <span class="string">&quot;李四&quot;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>abstract</td>
<td>case</td>
<td>catch</td>
<td>class</td>
</tr>
<tr>
<td>def</td>
<td>do</td>
<td>else</td>
<td>extends</td>
</tr>
<tr>
<td>false</td>
<td>final</td>
<td>finally</td>
<td>for</td>
</tr>
<tr>
<td>forSome</td>
<td>if</td>
<td>implicit</td>
<td>import</td>
</tr>
<tr>
<td>lazy</td>
<td>match</td>
<td>new</td>
<td>null</td>
</tr>
<tr>
<td>object</td>
<td>override</td>
<td>package</td>
<td>private</td>
</tr>
<tr>
<td>protected</td>
<td>return</td>
<td>sealed</td>
<td>super</td>
</tr>
<tr>
<td>this</td>
<td>throw</td>
<td>trait</td>
<td>try</td>
</tr>
<tr>
<td>true</td>
<td>type</td>
<td>val</td>
<td>var</td>
</tr>
<tr>
<td>while</td>
<td>with</td>
<td>yield</td>
<td></td>
</tr>
<tr>
<td>-</td>
<td>:</td>
<td>=</td>
<td>=&gt;</td>
</tr>
<tr>
<td>&lt;-</td>
<td>&lt;:</td>
<td>&lt;%</td>
<td>&gt;:</td>
</tr>
<tr>
<td>#</td>
<td>@</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div><div class="tags"><a href="/scala.io/tags/%E8%AF%AD%E6%B3%95/">语法</a><a href="/scala.io/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post-share"></div><div class="post-nav"><a href="/scala.io/2019/10/21/%E3%80%90Scala%E3%80%91%E5%8F%98%E9%87%8F/" class="pre">Scala变量</a><a href="/scala.io/2019/08/21/%E3%80%90Scala%E3%80%91%E5%AF%B9%E8%B1%A1%E7%9B%B8%E7%AD%89%E6%AF%94%E8%BE%83/" class="next">对象相等比较</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-text">换行符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/scala.io/2019/10/24/%E3%80%90Scala%E3%80%91%E4%BF%AE%E9%A5%B0%E7%AC%A6/">Scala修饰符</a></li><li class="post-list-item"><a class="post-list-link" href="/scala.io/2019/10/23/%E3%80%90Scala%E3%80%91%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Scala数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/scala.io/2019/10/21/%E3%80%90Scala%E3%80%91%E5%8F%98%E9%87%8F/">Scala变量</a></li><li class="post-list-item"><a class="post-list-link" href="/scala.io/2019/10/20/%E3%80%90Scala%E3%80%91%E5%9F%BA%E7%A1%80/">Scala基础</a></li><li class="post-list-item"><a class="post-list-link" href="/scala.io/2019/08/21/%E3%80%90Scala%E3%80%91%E5%AF%B9%E8%B1%A1%E7%9B%B8%E7%AD%89%E6%AF%94%E8%BE%83/">对象相等比较</a></li><li class="post-list-item"><a class="post-list-link" href="/scala.io/2019/08/10/%E3%80%90Scala%E3%80%91%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/">Scala控制结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/scala.io/categories/Scala/">Scala</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/scala.io/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/" style="font-size: 15px;">修饰符</a> <a href="/scala.io/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/scala.io/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/scala.io/tags/%E7%9B%B8%E7%AD%89/" style="font-size: 15px;">相等</a> <a href="/scala.io/tags/%E5%8F%98%E9%87%8F/" style="font-size: 15px;">变量</a> <a href="/scala.io/tags/%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/" style="font-size: 15px;">控制结构</a> <a href="/scala.io/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 15px;">数据类型</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/scala.io/archives/2019/">2019</a><span class="archive-list-count">6</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p><span> Copyright &copy;<a href="/scala.io/." rel="nofollow">西门吹雪.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/scala.io/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/scala.io/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/scala.io/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/scala.io/share/css/share.css"><script type="text/javascript" src="/scala.io/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/scala.io/share/js/qrcode.js" charset="utf-8"></script></body></html>